MSD/MSD/Views/DocentKwalificatieView.xaml

<UserControl x:Class="MSD.Views.DocentKwalificatieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <Label Content="Gegevens" HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" Opacity="0.35"/>

        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,152" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Kwalificatie" HorizontalAlignment="Left" Margin="64,321,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>
        <Label Content="{Binding Title}" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" FontSize="18.667" Height="45" Margin="285,22.807,285,0"/>
        <Grid Height="349" Margin="189,100,85,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <Label Content="Kennisgebieden:" HorizontalAlignment="Left"  Margin="25,23,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
            <ComboBox HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Width="150"/>
            <ComboBox HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="150"/>
            <ComboBox HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="150"/>
            <ComboBox HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="150"/>
            <ComboBox HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Uren over:" HorizontalAlignment="Left" Margin="258,23,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
            <TextBox Text="{Binding Path=Hours, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="258,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Label Content="Voorkeur:" HorizontalAlignment="Left" Margin="258,147,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
            <TextBox Text="{Binding Path=Preference, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="258,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        </Grid>
        <Label Content="1" HorizontalAlignment="Left" Height="23" Margin="28,124,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="2" HorizontalAlignment="Left" Height="23" Margin="28,322,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Command="{Binding OpslaanCommand}" Content="Opslaan" Margin="604,457,41,0" VerticalAlignment="Top"  Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Button Command="{Binding TerugCommand}" Content="Terug" Margin="454,457,191,0" VerticalAlignment="Top"  Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
    </Grid>
</UserControl>
