MSD/MSD/Views/DocentKwalificatieView.xaml

<UserControl x:Class="MSD.Views.DocentKwalificatieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <Label Content="Gegevens" HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" Opacity="0.35"/>

        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,152" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Kwalificatie" HorizontalAlignment="Left" Margin="64,321,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>
        <Label Content="Docentgegevens" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" FontSize="18.667" Height="45" Margin="285,22.807,285,0"/>
        <Grid Height="383" Margin="122,87,110,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,17,14,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,57,14,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,96,14,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,134,14,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,174,14,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,213,14,0" BorderBrush="#FFAEAEAE" Grid.RowSpan="2"/>
        </Grid>
        <Label Content="Kwalificatie 1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="145,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kwalificatie 2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="145,140,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kwalificatie 3" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="145,178,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="1&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,124,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="2&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,322,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Kwalificatie 4" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="145,219,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kwalificatie 5" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="145,259,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kwalificatie 6" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="145,297,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Command="{Binding OpslaanCommand}" Content="Opslaan" Margin="604,457,41,0" VerticalAlignment="Top"  Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="26" FontStyle="Italic" FontSize="14.667"/>
        <Button Command="{Binding TerugCommand}" Content="Terug" Margin="454,457,191,0" VerticalAlignment="Top"  Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="26" FontStyle="Italic" FontSize="14.667"/>
    </Grid>
</UserControl>
