MSD/MSD/Views/DocentView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.DocentView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="510">

    <Grid x:Name="LayoutRoot">
        <Label Content="Docent overzicht" Margin="295.23,35,291.066,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Label Content="Docenten" Margin="0,83.87,643.33,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" FontStyle="Italic"/>
        <Button Command="{Binding DocentAanpassenCommand}" Content="Aanpassen" Margin="609,0,43,34" VerticalAlignment="Bottom" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Label Content="Details" Margin="272.397,83.87,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" HorizontalAlignment="Left" Width="63.519"/>
        <Button Command ="{Binding NieuweDocentCommand}" Content="Nieuwe docent" Margin="476,0,166,34" VerticalAlignment="Bottom" Foreground="Black" Height="25" Width="110" FontStyle="Italic" FontSize="15"/>
        <ListBox SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Teachers}" HorizontalAlignment="Left" Height="307" Margin="33,120,0,0" VerticalAlignment="Top" Width="199" BorderBrush="#FFAEAEAE" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="#FFAEAEAE" BorderThickness="1" HorizontalAlignment="Left" Height="307" Margin="272,120,0,0" VerticalAlignment="Top" Width="437"/>
        <Label Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="292,135,0,0" VerticalAlignment="Top" Height="25" Width="392"/>
        <Label Content="{Binding Path=Adress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="295,201,0,0" VerticalAlignment="Top" Height="25" Width="211"/>
        <Label Content="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="539,201,0,0" VerticalAlignment="Top" Height="25" Width="145"/>
        <Label Content="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="295,170,0,0" VerticalAlignment="Top" Height="25" Width="389"/>
        <Label Content="{Binding Path=Hours, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="375,232,0,0" VerticalAlignment="Top" Height="25" Width="100"/>

        <Label Content="Kennisgebieden:" HorizontalAlignment="Left" Margin="292,263,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="Uren over:" HorizontalAlignment="Left" Margin="295,232,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <ListBox IsEnabled="False" ItemsSource="{Binding Path=KnowledgeAreas, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="108" Margin="295,298,0,0" VerticalAlignment="Top" Width="197">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>