MSD/MSD/Views/DocentPersoonView.xaml

<UserControl x:Class="MSD.Views.DocentPersoonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Gegevens" HorizontalAlignment="Left" Margin="66,125,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>

        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,152" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <Label Content="Kwalificaties" HorizontalAlignment="Left" Margin="64,311,0,0"  VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" Opacity="0.35"/>

        <Label Content="{Binding Title}" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" FontSize="18.667" Height="45" Margin="285,22.807,285,0"/>

        <Grid  Height="350" Margin="132,87,88,0" VerticalAlignment="Top">

            <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Height="25" TextWrapping="Wrap" BorderBrush="#FFAEAEAE" VerticalAlignment="Top" Margin="150,5,50,0" Width="320"/>
            <TextBox  Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Height="25" TextWrapping="Wrap" BorderBrush="#FFAEAEAE" VerticalAlignment="Top" Margin="150,50,50,0" Width="320"/>
            <DatePicker DisplayDate="{Binding Path=Birthday, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="33" Margin="156,100,0,0" VerticalAlignment="Top" Width="320"/>
            <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,150,50,0" BorderBrush="#FFAEAEAE" Width="320"/>
            <TextBox  Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,200,50,0" BorderBrush="#FFAEAEAE" Width="320"/>
            <TextBox Text="{Binding Path=Adress, UpdateSourceTrigger=PropertyChanged}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,250,50,0" BorderBrush="#FFAEAEAE" Width="320"/>
            <TextBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,300,50,0" BorderBrush="#FFAEAEAE" Width="320"/>
            <Label Content="Voornaam"       HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
            <Label Content="Achternaam"     HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
            <Label Content="Geboortedatum"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
            <Label Content="Email"          HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
            <Label Content="Telefoonnummer" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
            <Label Content="Adres"          HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
            <Label Content="Woonplaats"     HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        </Grid>
        <Label Content="1&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,124,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="2&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,322,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Command="{Binding VerderCommand}" Content="Verder" Margin="604,457,41,0" VerticalAlignment="Top"  Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Button Command="{Binding TerugCommand}" Content="Terug" Margin="454,457,191,0" VerticalAlignment="Top"  Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
    </Grid>
</UserControl>
