MSD/MSD/Views/DocentView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.DocentView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="510">

	<Grid x:Name="LayoutRoot">
		<Label Content="Docent overzicht" Margin="295.23,35,291.066,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
		<Label Content="Docenten" Margin="0,83.87,643.33,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" FontStyle="Italic"/>
		<Button Command="{Binding DocentAanpassenCommand}" Content="Aanpassen" Margin="621.169,0,0,34.04" VerticalAlignment="Bottom" FontSize="14.667" HorizontalAlignment="Left" Width="94" Height="26"/>
		<Label Content="Details" Margin="272.397,83.87,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" HorizontalAlignment="Left" Width="63.519"/>
		<Button Command ="{Binding NieuweDocentCommand}" Content="Nieuwe docent" Margin="474.169,0,0,34.04" VerticalAlignment="Bottom" FontSize="14.667" HorizontalAlignment="Left" Width="116" Height="26"/>
		<ListBox HorizontalAlignment="Left" Height="278" Margin="33,120.15,0,0" VerticalAlignment="Top" Width="199" BorderBrush="#FFAEAEAE" >
			<ListBoxItem>
				Jos Verstappen
			</ListBoxItem>


		</ListBox>
		<Border BorderBrush="#FFAEAEAE" BorderThickness="1" HorizontalAlignment="Left" Height="278" Margin="271,120.15,0,0" VerticalAlignment="Top" Width="393.169"/>
		<Label Content="Jos" HorizontalAlignment="Left" Margin="292.175,135,0,0" VerticalAlignment="Top" Width="65.568"/>
		<Label Content="Verstappen" HorizontalAlignment="Left" Margin="368.58,135,0,0" VerticalAlignment="Top" Width="74.546"/>
		<Label Content="Informatica" HorizontalAlignment="Left" Margin="516.73,135,0,0" VerticalAlignment="Top" Width="100"/>
		<Label Content="Kalverstraat 16" HorizontalAlignment="Left" Margin="295.23,200.96,0,0" VerticalAlignment="Top" Width="200"/>
		<Label Content="Amsterdam" HorizontalAlignment="Left" Margin="295.23,231.92,0,0" VerticalAlignment="Top" Width="74.004"/>
		<Label Content="F1 racen" HorizontalAlignment="Left" Margin="293.833,298.186,0,0" VerticalAlignment="Top" Width="200"/>
		<Label Content="59 uren over" HorizontalAlignment="Left" Margin="293.833,267.226,0,0" VerticalAlignment="Top" Width="200"/>
		<Label Content="Jverst@avans.nl" HorizontalAlignment="Left" Margin="295.23,170,0,0" VerticalAlignment="Top" Width="100"/>
	</Grid>
</UserControl>