MSD/MSD/Views/GebruikerAccountView.xaml

<UserControl x:Class="MSD.Views.GebruikerAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Accountgegevens" HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,152" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <Label Content="Contactgegevens" HorizontalAlignment="Left" Margin="64,321,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" Opacity="0.35"/>
        <Label Content="Nieuwe gebruiker" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667" Height="45" Margin="285,22.807,285,0"/>
        <Button Command="{Binding VerderCommand}" Content="Verder" Margin="604,457,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.107,1.211" Height="26" FontStyle="Italic" FontSize="14.667" HorizontalAlignment="Left" Width="107"/>
        <Grid Height="383" Margin="122,87,110,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="168.36,58.333,28.64,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" BorderBrush="#FFAEAEAE" VerticalAlignment="Top" Background="White" Margin="168.36,17.333,28.64,0"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="168.36,102.334,28.64,0" BorderBrush="#FFAEAEAE"/>
            <Label Content="Gebruikersnaam" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="25.666,14.332,0,0" VerticalAlignment="Top" Width="140.667"/>
            <Label Content="Wachtwoord" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="25.666,55.666,0,0" VerticalAlignment="Top" Width="140.667"/>
            <Label Content="Wachtwoord herhalen" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="25.666,98.666,0,0" VerticalAlignment="Top" Width="140.667"/>
        </Grid>
        <Button Command="{Binding VerderCommand}" Content="Terug" Margin="454,457,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.107,1.211" Height="26" FontStyle="Italic" FontSize="14.667" HorizontalAlignment="Left" Width="104.924"/>
        <Label Content="1&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,124,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="2&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,322,0,0" VerticalAlignment="Top" Width="25"/>
    </Grid>
</UserControl>
