MSD/MSD/Views/GebruikerAccountView.xaml

<UserControl x:Class="MSD.Views.GebruikerAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Accountgegevens" HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>
        <Label Content="Nieuwe gebruiker" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667" Height="45" Margin="285,22.807,285,0"/>
        <Button Command="{Binding OpslaanCommand}" Content="Opslaan" Margin="598,457,54,0" VerticalAlignment="Top" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Grid Height="383" Margin="122,87,110,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <TextBox Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="168.36,58.333,28.64,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="25" TextWrapping="Wrap" BorderBrush="#FFAEAEAE" VerticalAlignment="Top" Background="White" Margin="168.36,17.333,28.64,0"/>
            <TextBox Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="168.36,102.334,28.64,0" BorderBrush="#FFAEAEAE"/>
            <Label Content="E-mailadres" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Width="141"/>
            <Label Content="Wachtwoord" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" Width="141"/>
            <Label Content="Wachtwoord herhalen" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" Width="141"/>
            <Label Content="Naam" HorizontalAlignment="Left" Margin="121,17,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="168,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" BorderBrush="#FFAEAEAE"/>
        </Grid>
        <Button Command="{Binding TerugCommand}" Content="Terug" Margin="463,457,189,0" VerticalAlignment="Top" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Label Content="1&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,124,0,0" VerticalAlignment="Top" Width="25"/>
    </Grid>
</UserControl>
