MSD/MSD/Views/GebruikerView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.GebruikerView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="510">
    
    <Grid x:Name="LayoutRoot">
        <Label Content="Gebruikers" Margin="316.654,36,318.35,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Button Command="{Binding GebruikerAanpassenCommand}"  Content="Aanpassen" Margin="615,0,0,36" VerticalAlignment="Bottom"  FontSize="15" HorizontalAlignment="Left" Width="100" Height="25" FontStyle="Italic"/>
        <Button Command="{Binding NieuweGebruikerCommand}" Content="Nieuwe gebruiker" Margin="457,0,0,36" VerticalAlignment="Bottom"  FontSize="15" HorizontalAlignment="Left" Width="130" Height="25" FontStyle="Italic"/>
        <!--<ListBox HorizontalAlignment="Left" Height="278" Margin="37,115.692,0,0" VerticalAlignment="Top" Width="199" BorderBrush="#FFAEAEAE"/>-->
        <Label Content="Gebruikers" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" FontStyle="Italic" Margin="0,112,631,0"/>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Users}" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top" Height="244" Width="678">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Naam}" Header="Naam"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Email}" Header="E-mailadres"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Border BorderBrush="#FFAEAEAE" BorderThickness="1" HorizontalAlignment="Left" Height="278" Margin="272.397,115.692,0,0" VerticalAlignment="Top" Width="442.772"/>-->
        <!--<Label Content="Details" Margin="272.397,83.87,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" HorizontalAlignment="Left" Width="63.519"/>-->
        <!--<Label Content="Voornaam" HorizontalAlignment="Left" Margin="292.175,135,0,0" VerticalAlignment="Top" Width="65.568"/>-->
        <!--<Label Content="Achternaam" HorizontalAlignment="Left" Margin="368.58,135,0,0" VerticalAlignment="Top" Width="74.546"/>-->
        <!--<Label Content="Emailadres" HorizontalAlignment="Left" Margin="292.175,165.96,0,0" VerticalAlignment="Top" Width="67.602"/>-->
    </Grid>
</UserControl>