MSD/MSD/Views/LogInView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MSD.Views.LogInView"
	x:Name="Window"
	Title="LogInView"
	Width="375" Height="375" Background="#FFFFFCEE">
    
    <Grid x:Name="LayoutRoot">
        <Label Content="Inloggen" HorizontalAlignment="Left" Margin="130.123,21,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>

        <TextBox Height="21.96" Margin="32,147,39,171" TextWrapping="Wrap">

            <TextBox.BorderBrush>

                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFAEAEAE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="32,0,0,124" VerticalAlignment="Bottom" FontSize="16"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.542,0.989"/>

        <Button Content="Log in" Command="{Binding login}" HorizontalAlignment="Right" Margin="0,0,39.324,34.04" VerticalAlignment="Bottom" Width="75" FontSize="14.667" Background="#FFEA8104" BorderBrush="#FFA65A00"/>

        <Label DataContext="{Binding Melding}" HorizontalAlignment="Right" Margin="0,67,325,0" VerticalAlignment="Top" Foreground="#FFC20000"/>

        <PasswordBox Height="21.96" Margin="32.124,0,39.324,102" VerticalAlignment="Bottom">

            <PasswordBox.BorderBrush>

                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">

                    <GradientStop Color="#FFABADB3" Offset="0.05"/>

                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>

                    <GradientStop Color="#FFAEAEAE" Offset="1"/>

                </LinearGradientBrush>

            </PasswordBox.BorderBrush>

        </PasswordBox>

        <Button Name="wachtwoordvergeten" Command="{Binding wachtwoordvergeten}" Content="Wachtwoord vergeten" HorizontalAlignment="Right" Margin="0,0,148.447,34.04" VerticalAlignment="Bottom" Width="161.18" FontSize="14.667" Background="#FFEA8104" BorderBrush="#FFA65A00"/>

    </Grid>

</Window>