MSD/MSD/Views/LogInView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MSD.Views.LogInView"
	x:Name="Window"
    xmlns:v="clr-namespace:MSD.Views"
    xmlns:m="clr-namespace:MSD.ViewModels"
	Title="Inloggen - Match Studenten aan Docenten"
    WindowStartupLocation="CenterScreen"
    MinWidth="375" MinHeight="375"
	Width="375" Height="375" Background="White">
    
    <Window.Resources>
        <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                        Background="{StaticResource Brush_HeaderBackground}" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Margin="4" 
                        Padding="4" 
                        SnapsToDevicePixels="True" 
                        >
                        <TextBlock 
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White" 
                        HorizontalAlignment="Center"  
                        Text="{TemplateBinding Content}" 
                        />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ShowMainWindowCommand}" />
    </Window.InputBindings>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainBorderStyle}">
            <HeaderedContentControl Header="Inloggen" Style="{StaticResource MainHCCStyle}"/>
        </Border>
        <Label Grid.Row="1" Content="E-mail" HorizontalAlignment="Left"  FontSize="16"/>
        <TextBox Grid.Row="2" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="22"></TextBox>
        <Label Grid.Row="3" Content="Wachtwoord" HorizontalAlignment="Left"  FontSize="16"/>
        <PasswordBox Grid.Row="4" Name="PasswordBox" Height="22"></PasswordBox>
        <Button Grid.Row="5" Content="Log in" Command="{Binding ShowMainWindowCommand}" HorizontalAlignment="Right"    Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15" />
        <Button Grid.Row="5"  Command="{Binding ShowWachtwoordVergeten}" Content="Wachtwoord vergeten" HorizontalAlignment="Left"  Foreground="Black" Height="25" Width="155" FontStyle="Italic" FontSize="15" />
    </Grid>
</Window>