MSD/MSD/Views/MainWindow.xaml

<Window x:Class="MSD.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:MSD.Views"
        xmlns:m="clr-namespace:MSD.ViewModels"
        Title="Match Studenten aan Docenten" Height="540" Width="960">
    <Window.Resources>
        <DataTemplate DataType="{x:Type m:DocentKwalificatieViewModel}">
            <v:DocentKwalificatieView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:DocentPersoonViewModel}">
            <v:DocentPersoonView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:DocentViewModel}">
            <v:DocentView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:GebruikerAccountViewModel}">
            <v:GebruikerAccountView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:GebruikerViewModel}">
            <v:GebruikerView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:MatchDetailsViewModel}">
            <v:MatchDetailsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:MatchInvoerViewModel}">
            <v:MatchInvoerView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:MatchMogelijkViewModel}">
            <v:MatchMogelijkView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:MatchSuccesViewModel}">
            <v:MatchSuccesView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:StageBedrijfViewModel}">
            <v:StageBedrijfView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:StagebedrijfOverzichtViewModel}">
            <v:StagebedrijfOverzichtView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:StageopdrachtViewModel}">
            <v:StageopdrachtView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:StageViewModel}">
            <v:StageView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:StudentPersoonViewModel}">
            <v:StudentPersoonView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:StudentViewModel}">
            <v:StudentView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFFFFCEE" RenderTransformOrigin="0.50,0.5" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="{Binding UserName}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14.667" Grid.Row="0"/>
                <Button Command="{Binding ShowMatchCommand}" Grid.Row="1" Content="Matchen" VerticalAlignment="Center" Foreground="Black" Height="25" Width="125" FontStyle="Italic" FontSize="15"/>
                <Button Command="{Binding ShowStageCommand}" Grid.Row="2" Content="Stage" VerticalAlignment="Center" Foreground="Black" Height="25" Width="125" FontStyle="Italic" FontSize="15"/>
                <Button Command="{Binding ShowAfstuderenCommand}" Grid.Row="3" Content="Afstuderen" VerticalAlignment="Center" Foreground="Black" Height="25" Width="125" FontStyle="Italic" FontSize="15"/>
                <Button Command="{Binding ShowDocentCommand}" Grid.Row="4" Content="Docenten" VerticalAlignment="Center" Foreground="Black" Height="25" Width="125" FontStyle="Italic" FontSize="15"/>
                <Button Command="{Binding ShowStudentCommand}" Grid.Row="5" Content="Studenten" VerticalAlignment="Center" Foreground="Black" Height="25" Width="125" FontStyle="Italic" FontSize="15"/>
                <Button Command="{Binding ShowBedrijfCommand}" Grid.Row="6" Content="Bedrijven" VerticalAlignment="Center" Foreground="Black" Height="25" Width="125" FontStyle="Italic" FontSize="15"/>
                <Button Command="{Binding ShowGebruikerCommand}" Grid.Row="7" Content="Gebruikers" VerticalAlignment="Center" Foreground="Black" Height="25" Width="125" FontStyle="Italic" FontSize="15"/>
                <Button Command="{Binding LogoutCommand}" Grid.Row="8" Content="Uitloggen" VerticalAlignment="Center" Foreground="Black" Height="25" Width="125" FontStyle="Italic" FontSize="15"/>
            </Grid>
        </Grid>
        <ContentControl Grid.Column="1"
                        Name="Contents"
                        Content="{Binding Contents}" />

    </Grid>
</Window>
