MSD/MSD/Views/MatchSuccesView.xaml

<UserControl x:Class="MSD.Views.MatchSuccesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Label Content="Match gemaakt" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"  Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667" Height="45" Margin="281,22.807,0,0" HorizontalAlignment="Left" Width="153"/>
        <Button Command="{Binding TerugCommand}" Content="Terug" Margin="604,457,41,0" VerticalAlignment="Top"  Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Label Content="    Succesvol" HorizontalAlignment="Left" Height="30" Margin="288,64,0,0" VerticalAlignment="Top" Width="144" FontSize="18.667" RenderTransformOrigin="0.673,0.433" Foreground="#FF00FA00" FontWeight="Bold"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,278" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,133" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Student" HorizontalAlignment="Left" Margin="64,123,0,0"  VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>

        <Label Content="Docent" HorizontalAlignment="Left" Margin="64,194,0,0"  VerticalAlignment="Top" Height="34" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>

        <Label Content="Opdracht" HorizontalAlignment="Left" Margin="64,340,0,0"  VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=Student}" HorizontalAlignment="Left" Margin="164,113,0,0" VerticalAlignment="Top" Height="46" Width="547" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=StudentNo}" Header="Studentnummer"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Path=Education}" Header="Opleiding"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-mailadres"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=Supervisor}" HorizontalAlignment="Left" Margin="164,185,0,0" VerticalAlignment="Top" Height="46" Width="547" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Path=Education}" Header="Opleiding"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-mailadres"/>
                <DataGridTextColumn Binding="{Binding Path=City}" Header="Woonplaats"/>
                <DataGridTextColumn Binding="{Binding Path=Knowledge}" Header="Kennisgebieden"/>
                <DataGridTextColumn Binding="{Binding Path=Hours}" Header="Uren"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=Student}" HorizontalAlignment="Left" Margin="164,330,0,0" VerticalAlignment="Top" Height="46" Width="547" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Assignment.Name}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Path=Assignment.Company}" Header="Bedrijf"/>
                <DataGridTextColumn Binding="{Binding Path=Assignment.Period}" Header="Periode"/>
                <DataGridTextColumn Binding="{Binding Path=Assignment.Type}" Header="Soort"/>
            </DataGrid.Columns>
        </DataGrid>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,205" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Tweede lezer" HorizontalAlignment="Left" Margin="64,265,0,0"  VerticalAlignment="Top" Height="33" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=Secondreader}" HorizontalAlignment="Left" Margin="164,258,0,0" VerticalAlignment="Top" Height="46" Width="547">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Path=Education}" Header="Opleiding"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-mailadres"/>
                <DataGridTextColumn Binding="{Binding Path=City}" Header="Woonplaats"/>
                <DataGridTextColumn Binding="{Binding Path=Knowledge}" Header="Kennisgebieden"/>
                <DataGridTextColumn Binding="{Binding Path=Hours}" Header="Uren"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
