MSD/MSD/Views/MatchDetailsView.xaml

<UserControl x:Class="MSD.Views.MatchDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot" Margin="0,-10,0,10">
        <TextBox TextWrapping="Wrap" Text="Match details" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667" Height="45" Margin="281,22.807,0,0" HorizontalAlignment="Left" Width="153"/>
        <Button Content="Match maken" HorizontalAlignment="Left" Margin="577,429,0,0" VerticalAlignment="Top" Background="#FFEA8104" BorderBrush="#FFA65A00" Foreground="Black" RenderTransformOrigin="1.107,1.211" Width="133" Height="66" FontStyle="Italic" FontSize="21.333"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,278" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,133" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <TextBox HorizontalAlignment="Left" Margin="64,113,0,0" TextWrapping="Wrap" Text="&#xA;Student" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic">
            <TextBox.BorderBrush>
                <ImageBrush Stretch="None"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="64,185,0,0" TextWrapping="Wrap" Text="&#xA;Docent&#xA;" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic">
            <TextBox.BorderBrush>
                <ImageBrush Stretch="None"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="64,330,0,0" TextWrapping="Wrap" Text="&#xA;Bedrijf" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic">
            <TextBox.BorderBrush>
                <ImageBrush Stretch="None"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Right" Margin="0,29,9,0" TextWrapping="Wrap" Text="Katinka Janssen" VerticalAlignment="Top" Height="26" Width="108" Foreground="Black" FontSize="12" FontStyle="Italic">
            <TextBox.BorderBrush>
                <ImageBrush Stretch="None"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <DataGrid HorizontalAlignment="Left" Margin="164,113,0,0" VerticalAlignment="Top" Height="46" Width="547" AutoGenerateColumns="False" ItemsSource="{Binding datastudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding NAW_gegevens}" Header="NAW_gegevens"/>
                <DataGridTextColumn Binding="{Binding Studie}" Header="Studie"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" Header="woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Margin="164,185,0,0" VerticalAlignment="Top" Height="46" Width="547" AutoGenerateColumns="False" ItemsSource="{Binding datastudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding NAW_gegevens}" Header="NAW_gegevens"/>
                <DataGridTextColumn Binding="{Binding Studie}" Header="Studie"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" Header="woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Margin="164,330,0,0" VerticalAlignment="Top" Height="46" Width="547" AutoGenerateColumns="False" ItemsSource="{Binding datastudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding NAW_gegevens}" Header="NAW_gegevens"/>
                <DataGridTextColumn Binding="{Binding Studie}" Header="Studie"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" Header="woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="164,453,0,0" VerticalAlignment="Top" Background="#FFEA8104" BorderBrush="#FFA65A00" Foreground="Black" RenderTransformOrigin="1.107,1.211" Width="100" Height="22" FontStyle="Italic" FontSize="14.667"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,205" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <TextBox HorizontalAlignment="Left" Margin="64,258,0,0" TextWrapping="Wrap" Text="&#xA;Tweede lezer&#xA;" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" TextChanged="TextBox_TextChanged" Opacity="0.35">
            <TextBox.BorderBrush>
                <ImageBrush Stretch="None"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <DataGrid HorizontalAlignment="Left" Margin="164,258,0,0" VerticalAlignment="Top" Height="46" Width="547" AutoGenerateColumns="False" ItemsSource="{Binding datastudent}" Opacity="0.35">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding NAW_gegevens}" Header="NAW_gegevens"/>
                <DataGridTextColumn Binding="{Binding Studie}" Header="Studie"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" Header="woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
