MSD/MSD/Views/MatchDetailsView.xaml

<UserControl x:Class="MSD.Views.MatchDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot" Margin="0,-10,0,10">
        <Label Content="Match details" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667" Height="45" Margin="281,22.807,0,0" HorizontalAlignment="Left" Width="153"/>
        <Button Command="{Binding MatchMakenCommand}" Content="Match maken" HorizontalAlignment="Left" Margin="602,453,0,0" VerticalAlignment="Top"  Foreground="Black" RenderTransformOrigin="1.107,1.211" Width="108" Height="28" FontStyle="Italic" FontSize="14"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,278" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,133" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Docent" HorizontalAlignment="Left" Margin="64,195,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>
        <DataGrid HorizontalAlignment="Left" Margin="164,113,0,0" VerticalAlignment="Top" Height="46" Width="547" AutoGenerateColumns="False" ItemsSource="{Binding datastudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding NAW_gegevens}" Header="NAW_gegevens"/>
                <DataGridTextColumn Binding="{Binding Studie}" Header="Studie"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" Header="woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Margin="164,185,0,0" VerticalAlignment="Top" Height="46" Width="547" AutoGenerateColumns="False" ItemsSource="{Binding datastudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding NAW_gegevens}" Header="NAW_gegevens"/>
                <DataGridTextColumn Binding="{Binding Studie}" Header="Studie"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" Header="woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Margin="164,330,0,0" VerticalAlignment="Top" Height="46" Width="547" AutoGenerateColumns="False" ItemsSource="{Binding datastudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding NAW_gegevens}" Header="NAW_gegevens"/>
                <DataGridTextColumn Binding="{Binding Studie}" Header="Studie"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" Header="woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding TerugCommand}"  Content="Terug" HorizontalAlignment="Left" Margin="470,453,0,0" VerticalAlignment="Top"  Foreground="Black" RenderTransformOrigin="1.107,1.211" Width="100" Height="28" FontStyle="Italic" FontSize="14.667"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,205" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <DataGrid HorizontalAlignment="Left" Margin="164,258,0,0" VerticalAlignment="Top" Height="46" Width="547" AutoGenerateColumns="False" ItemsSource="{Binding datastudent}" Opacity="0.35">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding NAW_gegevens}" Header="NAW_gegevens"/>
                <DataGridTextColumn Binding="{Binding Studie}" Header="Studie"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" Header="woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Student" HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>
        <Label Content="Tweede lezer" HorizontalAlignment="Left" Margin="64,268,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>
        <Label Content="Bedrijf" HorizontalAlignment="Left" Margin="64,340,0,0" VerticalAlignment="Top" Height="46" Width="95" Foreground="Black" FontSize="12" FontStyle="Italic"/>

    </Grid>
</UserControl>
