MSD/MSD/Views/MatchMogelijkView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.MatchMogelijkView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="510">

    <Grid x:Name="LayoutRoot">

        <Label Content="Mogelijke matchen" Margin="283,36,290.473,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>

        <Label Content="Student" HorizontalAlignment="Left" Margin="37,89,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <Label Content="Begeleiding" HorizontalAlignment="Left" Margin="210,89,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="267" Margin="37,120,0,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <Label Content="{Binding StudentNumber}" HorizontalAlignment="Left" Margin="0,10,0,0" Height="25" Width="150" VerticalAlignment="Top"/>
                <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
                <Label Content="{Binding Education}" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
                <Label Content="{Binding Type}" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
                <Label Content="{Binding Company}" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
                <Label Content="{Binding AssignmentName}" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
            </Grid>
        </Border>

        <Button IsEnabled="{Binding Path=AanpassenEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding MatchenCommand}" Content="Matchen" Margin="0,0,38,36.04" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Button Command="{Binding ShowDetailsCommand}" Content="Details" Margin="0,0,162,36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>


        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedTeacher}" ItemsSource="{Binding Path=Teachers}" HorizontalAlignment="Left" Margin="210,120.28,0,0" VerticalAlignment="Top" Height="266.72" Width="238">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Naam"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Education}" Header="Opleiding"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Naam}" Header="Kennisgebied"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Hours}" Header="Uren"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding City}" Header="Woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Tweede lezer" HorizontalAlignment="Left" Margin="476,89,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedReader}" ItemsSource="{Binding Path=SecondReader}" HorizontalAlignment="Left" Margin="476,120.28,0,0" VerticalAlignment="Top" Height="266.72" Width="238">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Naam"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Education}" Header="Opleiding"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Naam}" Header="Kennisgebied"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Hours}" Header="Uren"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding City}" Header="Woonplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding TerugCommand}" Content="Terug" Margin="0,0,290,36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
    </Grid>

</UserControl>