MSD/MSD/Views/MatchInvoerView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.MatchInvoerView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="510">

    <Grid x:Name="LayoutRoot">

        <Label Content="Match maken" Margin="310,36,312.506,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>

        <Label Content="Zoeken" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>

        <TextBox HorizontalAlignment="Left" Margin="42,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25"/>

        <Button Command="{Binding MatchenCommand}" Content="Matchen" Margin="605,0,47,36" VerticalAlignment="Bottom" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>

        <DataGrid HorizontalAlignment="Left" Margin="42,196,0,0" VerticalAlignment="Top" Height="192" Width="662.676">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Studentnummer"/>
                <DataGridTextColumn Header="Naam student"/>
                <DataGridTextColumn Header="Academie"/>
                <DataGridTextColumn Header="Soort stage"/>
                <DataGridTextColumn Header="Bedrijf"/>
                <DataGridCheckBoxColumn Header="Opdracht"/>
                <DataGridCheckBoxColumn Header="Voorlopige toestemming"/>
                <DataGridCheckBoxColumn Header="Toestemming"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ZoekenCommand}" Content="Zoeken" Margin="188,0,464,366" VerticalAlignment="Bottom" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
    </Grid>
</UserControl>