MSD/MSD/Views/MenuView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.MenuView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="200" Height="510">

	<Grid x:Name="LayoutRoot">
		<Label Content="MSD" Margin="60.91,22,58.616,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
		<Button Content="Matchen" Margin="37,150.453,38,0" VerticalAlignment="Top" FontSize="14.667" Background="#FFEA8104" BorderBrush="#FFA65A00" Width="125" Height="25"/>
		<Button Content="Uitloggen" Margin="37,0,38,40.04" VerticalAlignment="Bottom" FontSize="14.667" Background="#FFEA8104" BorderBrush="#FFA65A00" Width="125" Height="25"/>
		<Button Content="Stage" Margin="37,200.453,38,0" VerticalAlignment="Top" FontSize="14.667" Background="#FFEA8104" BorderBrush="#FFA65A00" Width="125" Height="25"/>
		<Button Content="Studenten" Margin="37,0,38,188.04" FontSize="14.667" Background="#FFEA8104" BorderBrush="#FFA65A00" VerticalAlignment="Bottom" Height="25" Width="125"/>
		<Button Content="Docenten" Margin="37,248.953,38,236.047" FontSize="14.667" Background="#FFEA8104" BorderBrush="#FFA65A00" Width="125" Height="25"/>
		<Button Content="Gebruikers" Margin="37,0,38,89.04" VerticalAlignment="Bottom" FontSize="14.667" Background="#FFEA8104" BorderBrush="#FFA65A00" Width="125" Height="25"/>
		<Label Content="Katinka Janssen" Margin="37,81.83,40.616,0" VerticalAlignment="Top" FontSize="14.667"/>
	</Grid>
</UserControl>