MSD/MSD/Views/StageView.xaml

<UserControl x:Class="MSD.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <DataGrid CanUserAddRows="False" Margin="21,83,39,0" VerticalAlignment="Top" Height="300" AutoGenerateColumns="False" ItemsSource="{Binding Collection}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding StudentNo}" Header="Studentnr"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Naam student"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Property3}" Header="Naam Docent"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Property7}" Header="Tweede lezer"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Company}" Header="Stagebedrijf"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Education}" Header="Opleiding"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Period}" Header="Periode"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Assignment.Name}" Header="Opdracht naam"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667" Height="45" Margin="297,32.807,0,0" HorizontalAlignment="Left" Width="153"/>
        
        <Grid Margin="0,400,0,0">
            <TextBox HorizontalAlignment="Left" Height="25" Margin="21,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="151,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="280,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="418,40,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
            <Button Content="Filteren" HorizontalAlignment="Left" Margin="611,40,0,0" VerticalAlignment="Top" Foreground="Black"  Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
            <Label Content="Student" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Docent" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Stagebedrijf" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Academie" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>

   