MSD/MSD/Views/StageopdrachtView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.StageopdrachtView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Label Content="{Binding Title}" Margin="272,35,273,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Label Content="Opdracht goedgekeurd" HorizontalAlignment="Left" Margin="204,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Voorlopige toestemming" HorizontalAlignment="Left" Margin="201,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Toestemming" HorizontalAlignment="Left" Margin="204,164,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=Accepted,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="359,108,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <CheckBox IsChecked="{Binding Path=TempPermission,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="359,139,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <CheckBox IsChecked="{Binding Path=Permission,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="359,170,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <Label Content="Gegevens" HorizontalAlignment="Left" Margin="64,121,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" Opacity="0.35"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,152" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Stageopdracht" HorizontalAlignment="Left" Margin="64,322,0,0"  VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>
        <Label Content="1&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,124,0,0" VerticalAlignment="Top" Width="25" Opacity="0.35"/>
        <Label Content="2&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,322,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Command="{Binding OpslaanCommand}" Content="Opslaan" Margin="604,457,41,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="26" FontStyle="Italic" FontSize="14.667"/>
        <Label Content="Opdracht omschrijving:" HorizontalAlignment="Left" Margin="204,280,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding TerugCommand}" Content="Terug" Margin="454,457,189,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="26" FontStyle="Italic" FontSize="14.667"/>
        <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="94" Margin="204,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507"/>
        <Label Content="Kennisgebieden:" HorizontalAlignment="Left" Margin="433,102,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="561,106,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox HorizontalAlignment="Left" Margin="561,168,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox HorizontalAlignment="Left" Margin="561,137,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Opmerkingen:" HorizontalAlignment="Left" Margin="204,421,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="304,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407"/>
        <Label Content="Opdracht naam:" HorizontalAlignment="Left" Margin="204,249,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="304,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407"/>
        <Label Content="Periode:" HorizontalAlignment="Left" Margin="204,206,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=SelectedPeriod, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Period, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="304,210,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Bedrijf:" HorizontalAlignment="Left" Margin="483,206,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=SelectedCompany, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="561,210,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>