MSD/MSD/Views/StagebedrijfOverzichtView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.StagebedrijfOverzichtView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

	<Grid x:Name="LayoutRoot">
		<DataGrid Margin="21,108,39,0" VerticalAlignment="Top" Height="300" AutoGenerateColumns="False" ItemsSource="{Binding Collection}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Property1}" Header="ID"/>
				<DataGridTextColumn Binding="{Binding Property2}" Header="Naam Bedrijf"/>
				<DataGridTextColumn Binding="{Binding Property3}" Header="Website"/>
				<DataGridTextColumn Binding="{Binding Property4}" Header="Adres"/>
				<DataGridTextColumn Binding="{Binding Property5}" Header="Plaats"/>
				<DataGridTextColumn Binding="{Binding Property6}" Header="Contact Persoon"/>
				<DataGridTextColumn Binding="{Binding Property6}" Header="Email Adres"/>
				<DataGridTextColumn Binding="{Binding Property6}" Header="Stagecoordinator"/>
				<DataGridTextColumn Binding="{Binding Property6}" Header="Telefoon"/>
				<DataGridTextColumn Binding="{Binding Property6}" Header="Branch"/>

			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Stagebedrijven" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667" Height="45" Margin="297,32.807,0,0" HorizontalAlignment="Left" Width="153"/>
		<Button Content="Exporteren" Margin="606,445,39,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="25" FontStyle="Italic"/>
		<Button Content="Nieuw bedrijf" Margin="456,445,189,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="25" FontStyle="Italic"/>
		<Button Content="Details bedrijf" Margin="306,445,339,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="25" FontStyle="Italic"/>
	</Grid>
</UserControl>