MSD/MSD/Views/StagebedrijfOverzichtView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.StagebedrijfOverzichtView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <DataGrid CanUserAddRows="False" SelectedItem="{Binding Path=SelectedCompany, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Companys}" Margin="21,108,39,0" VerticalAlignment="Top" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Companyname}" Header="Naam Bedrijf"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Website}" Header="Website"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Adress}" Header="Adres"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding City}" Header="Plaats"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Contact}" Header="Contactpersoon"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Email}" Header="E-mailadres"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Phone}" Header="Telefoon"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Branch}" Header="Branch"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Amount}" Header="Aantal"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Stagebedrijven" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18.667" Height="45" Margin="297,32.807,0,0" HorizontalAlignment="Left" Width="153"/>
        <Button Command="{Binding NieuwBedrijfCommand}" Content="Nieuw bedrijf" Margin="603,445,39,0" VerticalAlignment="Top" Foreground="Black" Height="25" Width="110" FontStyle="Italic" FontSize="15"/>
        <Button Command="{Binding BedrijfAanpassenCommand}" Content="Bedrijf aanpassen" Margin="464,445,168,0" VerticalAlignment="Top" Foreground="Black" Height="25" Width="120" FontStyle="Italic" FontSize="15"/>
    </Grid>
</UserControl>