MSD/MSD/Views/StudentView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.StudentView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="510">

    <Grid x:Name="LayoutRoot">
        <Label Content="Student overzicht" Margin="295.23,35,291.066,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Label Content="Studenten" Margin="0,83.87,643.33,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" FontStyle="Italic"/>
        <Button Command="{Binding StudentAanpassenCommand}" Content="Aanpassen" Margin="615,0,37,34" VerticalAlignment="Bottom"  Foreground="Black"  Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Label Content="Details" Margin="272.397,83.87,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" HorizontalAlignment="Left" Width="63.519"/>
        <Button Command="{Binding NieuweStudentCommand}"  Content="Nieuwe student" Margin="465,0,174,34" VerticalAlignment="Bottom" Foreground="Black"  Height="25" FontStyle="Italic" FontSize="15"/>
        <ListBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Students}" HorizontalAlignment="Left" Height="278" Margin="33,120.15,0,0" VerticalAlignment="Top" Width="199" BorderBrush="#FFAEAEAE">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>      
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="#FFAEAEAE" BorderThickness="1" HorizontalAlignment="Left" Height="278" Margin="272.397,115.15,0,0" VerticalAlignment="Top" Width="442.772"/>
        <Grid>
        <Label Content="{Binding StudentName}" HorizontalAlignment="Left" Margin="290,132,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        <Label Content="{Binding StudentNo}" HorizontalAlignment="Left" Margin="495,132,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="292,162,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        <Label Content="{Binding Teacher}" HorizontalAlignment="Left" Margin="495,259,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        <Label Content="{Binding Company}" HorizontalAlignment="Left" Margin="292,222,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        <Label Content="{Binding SecondReader}" HorizontalAlignment="Left" Margin="495,289,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        <Label Content="{Binding StageType}" HorizontalAlignment="Left" Margin="495,162,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        <Label Content="Opdracht goedgekeurd" HorizontalAlignment="Left" Margin="292.175,258.84,0,0" VerticalAlignment="Top"/>
        <Label Content="Voorlopige toestemming" HorizontalAlignment="Left" Margin="292.175,289.8,0,0" VerticalAlignment="Top"/>
        <Label Content="Toestemming" HorizontalAlignment="Left" Margin="295.23,320.76,0,0" VerticalAlignment="Top"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Path=Accepted,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="450.67,264.8,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Path=TempPermission,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="450.67,295.76,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Path=Permission,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="450.67,326.72,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
            <Label Content="{Binding Period}" HorizontalAlignment="Left" Margin="290,192,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        </Grid>
    </Grid>
</UserControl>