MSD/MSD/Views/StudentPersoonView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.StudentPersoonView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Gegevens" HorizontalAlignment="Left" Margin="64,121,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>

        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,152" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <Label Content="Stageopdracht" HorizontalAlignment="Left" Margin="64,322,0,0"  VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" Opacity="0.35"/>

        <Label Content="Studentgegevens" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"  Foreground="Black" FontSize="18.667" Height="45" Margin="285,22.807,285,0"/>
        
        <Grid Height="383" Margin="122,87,110,0" VerticalAlignment="Top">

            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,56,52,0" BorderBrush="#FFAEAEAE" Text="de Graaff"/>
            <TextBox Height="20" TextWrapping="Wrap" BorderBrush="#FFAEAEAE" VerticalAlignment="Top" Background="White" Margin="145,15,52,0" Text="Jeroen"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,142,52,0" BorderBrush="#FFAEAEAE" Text="2058524"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,231,52,0" BorderBrush="#FFAEAEAE" Text="2013"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,100,52,0" BorderBrush="#FFAEAEAE" Text="jjgraaff@avans.nl"/>
            <ComboBox  HorizontalAlignment="Left" Margin="145,187,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True">
            	<ComboBoxItem Content="informatica" HorizontalAlignment="Left" Width="118"/>
				<ComboBoxItem Content="CMD" HorizontalAlignment="Left" Width="118"/>
				<ComboBoxItem Content="Wiskunde" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label Content="Voornaam" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="57,14,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Achternaam" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="57,54,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="E-mail" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="57,97,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Studentnummer" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="57,140,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Opleiding" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="57,184,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Jaar" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="57,228,0,0" VerticalAlignment="Top" Width="80"/>
            
        </Grid>
        <Label Content="1&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,124,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="2&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,322,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Command="{Binding VerderCommand}" Content="Verder" Margin="604,457,41,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="26" FontStyle="Italic" FontSize="14.667"/>
        <Button Command="{Binding TerugCommand}" Content="Terug" Margin="454,457,189,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="26" FontStyle="Italic" FontSize="14.667"/>
    </Grid>
</UserControl>