MSD/MSD/Views/StudentPersoonView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.StudentPersoonView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Gegevens" HorizontalAlignment="Left" Margin="64,121,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>

        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,152" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <Label Content="Stageopdracht" HorizontalAlignment="Left" Margin="64,322,0,0"  VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" Opacity="0.35"/>

        <Label Content="{Binding Title}" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"  Foreground="Black" FontSize="18.667" Height="45" Margin="285,22.807,285,0"/>

        <Grid Height="383" Margin="122,87,110,0" VerticalAlignment="Top">

            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" BorderBrush="#FFAEAEAE" VerticalAlignment="Top" Background="White" Margin="145,15,52,0" />
            <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,100,52,0" BorderBrush="#FFAEAEAE" />
            <TextBox Text="{Binding Path=StudentNr, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,142,52,0" BorderBrush="#FFAEAEAE" />
            <ComboBox  HorizontalAlignment="Left" Margin="145,187,0,0" VerticalAlignment="Top" Width="323" IsEditable="True" IsReadOnly="True">
                <ComboBoxItem Content="informatica" HorizontalAlignment="Stretch"/>
                <ComboBoxItem Content="CMD" HorizontalAlignment="Stretch"/>
                <ComboBoxItem Content="Wiskunde" HorizontalAlignment="Stretch"/>
            </ComboBox>
            <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,231,52,0" BorderBrush="#FFAEAEAE" />

            <Label Content="Naam" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="57,14,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="E-mail" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="57,97,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Studentnummer" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="Opleiding" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="57,184,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Telefoonnummer" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" Width="102"/>

        </Grid>
        <Label Content="1" HorizontalAlignment="Left" Height="23" Margin="28,124,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="2" HorizontalAlignment="Left" Height="23" Margin="28,322,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Command="{Binding VerderCommand}" Content="Verder" Margin="604,457,41,0" VerticalAlignment="Top" Foreground="Black"  Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Button Command="{Binding TerugCommand}" Content="Terug" Margin="454,457,189,0" VerticalAlignment="Top" Foreground="Black"  Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
    </Grid>
</UserControl>