MSD/MSD/Views/StudentView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.StudentView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="510">

    <Grid x:Name="LayoutRoot">
        <Label Content="Student overzicht" Margin="295.23,35,291.066,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Label Content="Studenten" Margin="0,119,643,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" FontStyle="Italic"/>
        <Button Command="{Binding StudentAanpassenCommand}" Content="Aanpassen" Margin="615,0,37,34" VerticalAlignment="Bottom"  Foreground="Black"  Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Label Content="Details" Margin="272,121,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" HorizontalAlignment="Left" Width="64"/>
        <Button Command="{Binding NieuweStudentCommand}"  Content="Nieuwe student" Margin="465,0,174,34" VerticalAlignment="Bottom" Foreground="Black"  Height="25" FontStyle="Italic" FontSize="15"/>
        <ListBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding StudentCollection}" HorizontalAlignment="Left" Height="278" Margin="33,153,0,0" VerticalAlignment="Top" Width="199" BorderBrush="#FFAEAEAE">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>      
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="#FFAEAEAE" BorderThickness="1" HorizontalAlignment="Left" Height="278" Margin="272,152,0,0" VerticalAlignment="Top" Width="443"/>
        <Grid Margin="10,10,-10,-10">
            <Label Content="{Binding StudentName,FallbackValue='-'}" HorizontalAlignment="Left" Margin="292,169,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="Naam van de student"/>
            <Label Content="{Binding StudentNo}" HorizontalAlignment="Left" Margin="495,169,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="Het studentnummer van de student"/>
            <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="292,199,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="Het email adres van de student"/>
            <Label Content="{Binding Teacher}" HorizontalAlignment="Left" Margin="495,296,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="De stage begeleider"/>
            <Label Content="{Binding Company}" HorizontalAlignment="Left" Margin="292,259,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="Het bedrijf waar de student stage loopt"/>
            <Label Content="{Binding SecondReader}" HorizontalAlignment="Left" Margin="495,326,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="De tweede lezer"/>
            <Label Content="{Binding StageType}" HorizontalAlignment="Left" Margin="495,199,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="Het soort stage"/>
            <Label Content="{Binding Education}" HorizontalAlignment="Left" Margin="495,259,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="De academie van de student"/>
            <Label Content="{Binding Academy}" HorizontalAlignment="Left" Margin="495,229,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="De opleiding die de student volgt"/>
            <Label Content="Opdracht goedgekeurd" HorizontalAlignment="Left" Margin="292,296,0,0" VerticalAlignment="Top"/>
            <Label Content="Voorlopige toestemming" HorizontalAlignment="Left" Margin="292,327,0,0" VerticalAlignment="Top"/>
            <Label Content="Toestemming" HorizontalAlignment="Left" Margin="292,358,0,0" VerticalAlignment="Top"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Path=Accepted,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="451,302,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Path=TempPermission,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="451,333,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Path=Permission,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="451,364,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
            <Label Content="{Binding Period}" HorizontalAlignment="Left" Margin="292,229,0,0" VerticalAlignment="Top" Height="25" Width="200" ToolTip="De periode waarin de student op stage gaat"/>
        </Grid>
        <Label Content="Zoeken" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <TextBox Text="{Binding Zoektext, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="32,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25"/>
        <Button Command="{Binding ResetCommand}" Content="Reset" Margin="615,0,37,391" VerticalAlignment="Bottom" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <Button Command="{Binding FilterCommand}" Content="Zoeken" Margin="503,0,149,390" VerticalAlignment="Bottom" Foreground="Black" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <ComboBox ItemsSource="{Binding PeriodCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="173,95,0,0" VerticalAlignment="Top" Width="98" Height="25"/>
        <Label Content="Periode" HorizontalAlignment="Left" Margin="173,60,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <ComboBox ItemsSource="{Binding AcademyCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAcademy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="295,95,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="Academie" HorizontalAlignment="Left" Margin="295,59,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <ComboBox ItemsSource="{Binding Educations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="1" DisplayMemberPath="Description" SelectedItem="{Binding SelectedEducation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="395,95,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="Opleiding" HorizontalAlignment="Left" Margin="395,59,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>

    </Grid>
</UserControl>