MSD/MSD/Views/StudentBedrijfView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.Views.StudentBedrijfView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

	<Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <Label Content="Gegevens" HorizontalAlignment="Left" Margin="64,121,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" Opacity="0.35"/>
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,152" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Stagebedrijf" HorizontalAlignment="Left" Margin="64,320,0,0"  VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>

        <Label Content="Studentgegevens" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" FontSize="18.667" Height="45" Margin="285,22.807,285,0"/>
        <Grid Height="383" Margin="122,87,110,0" VerticalAlignment="Top">

            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,56,52,0" Text="Website" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" Text="Naam" BorderBrush="#FFAEAEAE" VerticalAlignment="Top" Background="White" Margin="52,15,52,0"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,142,52,0" Text="Plaats" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,100,52,0" Text="Adres" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,205,52,0" Text="Naam" BorderBrush="#FFAEAEAE"/>
            <Label Content="Bedrijfsbegeleider" HorizontalAlignment="Left" Margin="52,174,0,0" VerticalAlignment="Top"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,244,52,0" Text="Functie" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,281,52,0" Text="Telefoonnummer" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,320,52,0" Text="E-mail" BorderBrush="#FFAEAEAE"/>
        </Grid>
        <Button Command="{Binding OpslaanCommand}" Content="Opslaan" Margin="604,457,41,0" VerticalAlignment="Top"  Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="26" FontStyle="Italic" FontSize="14.667"/>
        <Label Content="1&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,124,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="2&#xA;" HorizontalAlignment="Left" Height="23" Margin="28,322,0,0" VerticalAlignment="Top" Width="25"/>
    </Grid>
</UserControl>