MSD/MSD/Views/WachtwoordView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MSD.WachtwoordView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="359" Height="337">

    <Grid x:Name="LayoutRoot">
        <Label Content="E-mailadres" HorizontalAlignment="Left" Margin="39.616,126.72,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <Button Content="Verzend" Margin="229.169,0,0,33.04" VerticalAlignment="Bottom" Background="#FFEA8104" BorderBrush="#FFA65A00" FontSize="14.667" HorizontalAlignment="Left" Width="94"/>
        <Label Content="Wachtwoord vergeten" Margin="67.616,26,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" Width="214.553"/>
        <TextBox Margin="39.616,162,0,0" TextWrapping="Wrap" Text="test@email.com" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="283.553" Height="21.96" VerticalAlignment="Top">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFAEAEAE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Terug" Margin="114.169,0,0,33.04" VerticalAlignment="Bottom" Background="#FFEA8104" BorderBrush="#FFA65A00" FontSize="14.667" HorizontalAlignment="Left" Width="94"/>

    </Grid>

</UserControl>