MSD/MSD/Views/WachtwoordView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MSD.Views.WachtwoordView"
	x:Name="Window"
	Title="WachtwoordView"
	Width="375" Height="238" Background="#FFFFFCEE">

    <Window.Resources>
        <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                        Background="{StaticResource Brush_HeaderBackground}" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Margin="4" 
                        Padding="4" 
                        SnapsToDevicePixels="True" 
                        >
                            <TextBlock 
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White" 
                        HorizontalAlignment="Center"  
                        Text="{TemplateBinding Content}" 
                        />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainBorderStyle}">
            <HeaderedContentControl Header="Wachtwoord vergeten" Style="{StaticResource MainHCCStyle}"/>
        </Border>
        <Label Grid.Row="1" Content="E-mailadres" HorizontalAlignment="Left"  FontSize="16" FontStyle="Italic"/>
        <Button Grid.Row="3" Command="{Binding VerzendCommand}" Content="Verzend" Foreground="Black" HorizontalAlignment="Right" Height="25" Width="100" FontStyle="Italic" FontSize="15"/>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="347" Height="22" Margin="0,4,0,5"></TextBox>
	</Grid>
</Window>